<!DOCTYPE html>
<div class="header">
  <h2 style="font-size:60px;font-style: Verdana; color:#800000;">Corsair</h2>

  <p style="color:#800000; font-size: 20px;">Never Miss A Beat...</p>

</div>

<div id="navbar">
  <a href="index.html">Home</a>
  <a href ="products.html">Products</a>
  <a href ="contact.html">Contact</a>
  <a href = "login.html">Login</a>

  <script type="text/javascript">
  // When the user scrolls the page, execute myFunction
  window.onscroll = function() {myFunction()};

  // Get the navbar
  var navbar = document.getElementById("navbar");

  // Get the offset position of the navbar
  var sticky = navbar.offsetTop;

  // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>
</div>

<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
<body>

<div class="container">
  <form action="checkout.html">
  <input type="image" src="Corsair Virtuoso.jpg" alt="Virtuoso" width="400" height="300">
</form>
</div>

<font color = white><p text-align = right;>The Corsair Virtuoso RGB Wireless SE delivers a high-fidelity audio experience, all-day comfort from its premium memory foam earpads, and hyper-fast connectivity with SLIPSTREAM WIRELESS technology its only 179.99 Pounds</p>

<div class="container">
  <form action="checkout.html">
  <input type="image" src="Corsair K95.png" alt="Corsair K95" width="400" height="300" >
</fo text-align = right; font-color = white;r

<font color = white><p text-align = right;>CORSAIR K95 RGB PLATINUM features CHERRY® MX Speed keyswitches backed by a lightweight aluminum frame. 8MB profile storage with hardware macro and lighting playback enable profile access independent of external software.
 its only 199.99 Pounds</p>


<style>
body {
  background-color: black;
}

{
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;

}

.header {
  background-color: black;
  padding: 40px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: black;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color:#800000;
  color: #;
}

#navbar a.active {
  background-color: #800000;
  color: white;
}


.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
</style>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}
</style>